# SchoolfinderBackend

./: .factorypath  .gitignore  Dockerfile  README.md  THIRD-PARTY-LICENSES.txt  findAllSchoolsWithXrAndMakerspaceYesNo.sql  pom.xml
src/main/java/de/rathsolutions/: SpringBootMain.java
src/main/java/de/rathsolutions/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/de/rathsolutions/controller/: AdditionalInformationController.java  AreaController.java  CityController.java  CriteriaController.java  DistrictController.java  FunctionalityController.java  InformationTypeController.java  PersonController.java  ProjectController.java  SchoolController.java  SchoolTypeController.java  SearchController.java  UserController.java
src/main/java/de/rathsolutions/controller/postbody/: AddNewCriteriaPostbody.java  AddNewDistrictPostbody.java  AddNewPersonPostbody.java  AddNewSchoolPostbody.java  AdditionalInformationDTO.java  AlterSchoolPostbody.java  AreaDTO.java  FunctionalityDTO.java  InformationTypeDTO.java  PersonFunctionalityDTO.java  PersonFunctionalityEntity.java  Position.java  ProjectDTO.java  SchoolDTO.java  SchoolTypeDTO.java
src/main/java/de/rathsolutions/jpa/entity/: Area.java  Criteria.java  District.java  Functionality.java  OsmPOIEntity.java  Person.java  PersonSchoolMapping.java  PersonSchoolMappingKey.java  Project.java  School.java  SchoolType.java  SchoolTypeValue.java  User.java
src/main/java/de/rathsolutions/jpa/entity/additional/: AdditionalInformation.java  InformationType.java
src/main/java/de/rathsolutions/jpa/entity/converter/: ColorConverter.java
src/main/java/de/rathsolutions/jpa/listener/: ListenerComponentsRetriever.java
src/main/java/de/rathsolutions/jpa/repo/: AdditionalInformationRepo.java  AreaRepository.java  CriteriaRepo.java  DistrictRepo.java  FunctionalityRepo.java  InformationTypeRepo.java  PersonRepo.java  PersonSchoolMappingRepo.java  ProjectRepo.java  SchoolRepo.java  SchoolTypeRepo.java  UserRepo.java
src/main/java/de/rathsolutions/jpa/service/: SchoolDAOService.java
src/main/java/de/rathsolutions/util/: AbstractOsmPOIHandler.java  AbstractOsmPOIParser.java  BadArgumentsException.java  DocumentParser.java  GeometryUtils.java  LevenstheinDistanceUtil.java  OsmPOICityOnlyParser.java  OsmPOIReducer.java  OsmPOISchoolParser.java  OsmTags.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
src/main/java/de/rathsolutions/util/exception/: BadArgumentsException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
src/main/java/de/rathsolutions/util/finder/generic/: HaversineUtils.java  LevenstheinDistanceUtil.java  NearestNodesComparator.java  OsmTags.java
src/main/java/de/rathsolutions/util/finder/pojo/: AbstractSearchEntity.java  CitySearchEntity.java  FinderEntity.java  FinderEntitySearchConstraint.java  InstitutionSearchEntity.java  OsmStreetPojo.java  SchoolSearchEntity.java  StreetCitySearchEntity.java
src/main/java/de/rathsolutions/util/finder/specific/: FinderService.java  InstitutionFinder.java
src/main/java/de/rathsolutions/util/osm/generic/: AbstractOsmPOIHandler.java  AbstractOsmPOIParser.java  DocumentParser.java  HaversineUtils.java  LevenstheinDistanceUtil.java  OsmTags.java  (+1 more)
src/main/java/de/rathsolutions/util/structure/: AbstractEntries.java  OsmCityEntries.java  OsmEntries.java  OsmSchoolEntries.java
src/main/resources/: bawu_cities.xml  filteredSchools.xml
src/test/java/de/rathsolutions/controller/: AreaControllerTest.java  CriteriaControllerTest.java  PersonControllerTest.java  ProjectControllerTest.java  SchoolControllerTest.java
src/test/java/de/rathsolutions/util/: InstitutionFinderTest.java  OsmCityTestHelper.java  OsmPOICityOnlyParserTest.java  OsmPOIReducerTest.java  OsmPOISchoolParserTest.java  OsmSchoolTestHelper.java  OsmStreetParserTest.java  OsmTestHelper.java  PasswordHasher.java  SimpleTest.java
src/test/resources/: application.yml  bawu_cities.xml  data-import.sql  data-init.sql  data-moved.sql  data.sql  filteredCities.xml  testSchools.xml
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd 3-clause new license - license.html  bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  cddl + gplv2 with classpath exception - license.html  cddl_gplv2+ce - license.html  gnu library general public license v2.1 or later - lgpl-2.1.html  lgpl 2.1 - lgpl-2.1.html  mit - license.html  mit license - mit-license.html  the mit license (mit) - mit.html  the mit license - license.html
(+26 files in other folders)
